{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "never-orange.gl.joinmc.link",
          "assigned_srv": "never-orange.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78851774-3452-48fa-86de-1b2227016447",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61421,
          "port_start": 61420,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T02:00:09.109683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "beaa8327-ec29-4556-ad23-82ca4221e5c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc1af64c-7692-43bb-9065-2c771c3d4db3",
          "agent_name": "from-key-ddbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
